# STE-24-25--teamj

./: .gitignore  README.md  package-lock.json  pom.xml  tempSave.patch
backend/bdd/: pom.xml
backend/bdd/backend/bdd/src/main/resources/data/: bdd.db.lck  bdd.db.properties  bdd.db.script
backend/bdd/doc/openapi/: bddOpenApi.json  grouporderOpenApi.json  restaurantOpenApi.json
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/: Application.java  ExecuteSQLFileWithHibernate.java  HibernateUtil.java  JacksonConfig.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/bdd/: HibernateUtil.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/bdd/restaurant/: DatabaseSeeder.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/: DeliveryLocationDatabaseSeeder.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/controller/: DeliveryLocationController.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/dao/: DeliveryLocationDAO.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/dto/: DeliveryLocationDTO.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/entities/: DeliveryLocationEntity.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/deliverylocation/mapper/: DeliveryLocationMapper.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/: DeliveryLocationDatabaseSeeder.java  OrderApplication.java  OrderDatabaseSeeder.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/config/: JacksonConfig.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/controller/: GroupOrderController.java  OrderController.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/dao/: DeliveryLocationDAO.java  GroupOrderDAO.java  OrderDAO.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/dto/: DeliveryDetailsDTO.java  DeliveryLocationDTO.java  GroupOrderDTO.java  IndividualOrderDTO.java  OrderDTO.java  OrderStatus.java  PaymentMethod.java  TransactionDTO.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/order/entities/: DeliveryDetailsEntity.java  (+5 more)
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/restaurant/: DatabaseSeeder.java  RestaurantApplication.java  RestaurantDatabaseSeeder.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/user/: UserApplication.java  UserDatabaseSeeder.java
backend/bdd/src/main/java/fr/unice/polytech/equipe/j/utils/: HealthController.java
backend/bdd/src/main/resources/: bdd.db  bdd.db.lck  bdd.db.properties  bdd.db.script  hibernate-prod.cfg.xml  hibernate-test.cfg.xml  hibernate.cfg.xml  queries.sql
backend/bdd/src/main/resources/bdd/: bdd.db
backend/bdd/src/main/resources/bdd/queries/: createTable.sql  insertDatas.sql
backend/bdd/src/main/resources/data/: bdd.db.lck  bdd.db.properties  bdd.db.properties.new  bdd.db.script
backend/bdd/src/main/resources/dataTest/: bdd.db.lck  bdd.db.properties  bdd.db.script
backend/gateway/: pom.xml
backend/gateway/src/main/java/fr/unice/polytech/equipe/j/: GatewayApplication.java
backend/gateway/src/main/java/fr/unice/polytech/equipe/j/controller/: GatewayController.java
backend/gateway/src/main/java/fr/unice/polytech/equipe/j/dto/: AddItemOrderRequestDTO.java  DeliveryDetailsDTO.java  DeliveryLocationDTO.java  IndividualOrderDTO.java  MenuItemDTO.java  OrderDTO.java  OrderStatus.java  SlotDTO.java
backend/gateway/src/main/java/fr/unice/polytech/equipe/j/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RequestUtil.java
backend/grouporder/: pom.xml
backend/grouporder/backend/bdd/src/main/resources/data/: bdd.db.lck  bdd.db.properties  bdd.db.script
backend/grouporder/doc/openapi/: grouporderOpenApi.json
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/: GroupOrderServer.java  JacksonConfig.java  JaxsonUtils.java  RequestUtil.java  TimeUtils.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/backend/: GroupOrder.java  GroupOrderProxy.java  IGroupOrder.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/controller/: GroupOrderController.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/delivery/: DeliveryLocationManager.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/dto/: CampusUserDTO.java  DeliveryDetailsDTO.java  DeliveryLocationDTO.java  GroupOrderDTO.java  MenuItemDTO.java  OrderDTO.java  OrderStatus.java  RestaurantDTO.java  SlotDTO.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/mapper/: DTOMapper.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/user/: CampusUser.java
backend/grouporder/src/main/java/fr/unice/polytech/equipe/j/utils/: JacksonConfig.java  JaxsonUtils.java  RequestUtil.java  TimeUtils.java
backend/grouporder/src/main/test/fr/unice/polytech/equipe/j/controller/: GroupOrderControllerTest.java
backend/grouporder/src/main/test/fr/unice/polytech/equipe/j/grouporder/: GroupOrderStepDefs.java  ValidateGroupOrderStepDefs.java
backend/grouporder/src/main/test/resources/features.restaurants/: RestaurantSearch.feature
backend/grouporder/src/main/test/resources/features/orders/grouporder/: GroupOrder.feature  ValidateGroupOrder.feature
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/: RunCucumberTest.java
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/controller/: GroupOrderControllerTest.java
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/order/: CompleteOrderStepDefs.java  OrderDetailsStepDefs.java  OrderPriceSteps.java  PlaceOrderStepDefs.java
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/payment/: PaymentProcessorFactoryTest.java  PaymentProcessorTest.java
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/restaurant/: RestaurantOverloadStepDefs.java  RestaurantSearchSteps.java  RestaurantServiceHooks.java  RestaurantServiceManagerTest.java  RestaurantTest.java
backend/grouporder/src/test/java/fr/unice/polytech/equipe/j/user/: ManageRestaurantStepDef.java
(+499 files in other folders)
