SET DATABASE UNIQUE NAME HSQLDB93AD9AA1D6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5753
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS(BALANCE DOUBLE NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,DEFAULTPAYMENTMETHOD VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_ORDERS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,ORDERSHISTORY_ID BINARY(16) NOT NULL,UNIQUE(ORDERSHISTORY_ID),CONSTRAINT FK3FRUJWG8XSG5QS2HSUSYV51FC FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,TRANSACTIONS_ID BINARY(16) NOT NULL,UNIQUE(TRANSACTIONS_ID),CONSTRAINT FKD461YFM1KGDVCCQULIH7HIKVM FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_DETAILS(DELIVERY_TIME TIMESTAMP,ID BINARY(16) NOT NULL PRIMARY KEY,LOCATION_ID BINARY(16) NOT NULL,UNIQUE(LOCATION_ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_LOCATIONS(ID BINARY(16) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,LOCATION_NAME VARCHAR(255) NOT NULL,UNIQUE(LOCATION_NAME))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS(DELIVERYDETAILS_ID BINARY(16) NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKGS5D1V6VFYIONAH1P2UEB3VXK FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_CAMPUS_USERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,USERS_ID BINARY(16) NOT NULL,CONSTRAINT FK3P6C3IUJ97GM94OB4WYWO730I FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID),CONSTRAINT FKBXCR0MDHB4R255F4BR61RBIMW FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_ORDERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,ORDERS_ID BINARY(16) NOT NULL,UNIQUE(ORDERS_ID),CONSTRAINT FKLPPI9CJOIDY3FLJ56BFUREESM FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.INDIVIDUAL_ORDERS(DELIVERYDETAILS_ID BINARY(16) NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKETXQ5MLGS3HP6ABOM7W90NP7 FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.MENU_ITEMS(PREPTIME INTEGER NOT NULL,PRICE DOUBLE NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,MENU_ID BINARY(16),NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MENUS(ID BINARY(16) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDER_ITEMS(MENU_ITEM_ID BINARY(16) NOT NULL,ORDER_ID BINARY(16) NOT NULL,CONSTRAINT FKDTFG1F49YR5YYE2FPL2XID2XO FOREIGN KEY(MENU_ITEM_ID) REFERENCES PUBLIC.MENU_ITEMS(ID))
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16) NOT NULL,SLOT_ENTITY_ID BINARY(16),USER_ID BINARY(16) NOT NULL,STATUS VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESTAURANT_MANAGERS(ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(CLOSINGTIME TIMESTAMP,OPENINGTIME TIMESTAMP,ID BINARY(16) NOT NULL PRIMARY KEY,MENUENTITY_ID BINARY(16),NAME VARCHAR(255) NOT NULL,UNIQUE(MENUENTITY_ID),CONSTRAINT FKNNFNFTOBNUM7PF4WLPDSDWEDY FOREIGN KEY(MENUENTITY_ID) REFERENCES PUBLIC.MENUS(ID))
CREATE MEMORY TABLE PUBLIC.SLOTS(CURRENTCAPACITY INTEGER NOT NULL,DURATIONTIME NUMERIC(21) NOT NULL,MAXCAPACITY INTEGER NOT NULL,NUMBEROFPERSONNEL INTEGER NOT NULL,OPENINGDATE TIMESTAMP NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16),CONSTRAINT FKIJF67YWKLRY8TSC6LW27G5UOS FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(AMOUNT DOUBLE NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,ORDER_ID BINARY(16),USER_ID BINARY(16) NOT NULL,CONSTRAINT FKFYXNDK58YIQ2VPN0YD4M09KBT FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ID),CONSTRAINT FKGA27Y49P8VN8FHVUC9BDNQHV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
ALTER TABLE PUBLIC.CAMPUS_USERS_ORDERS ADD CONSTRAINT FK3T61OUQGPMKYE9X2DOV0W3UVX FOREIGN KEY(ORDERSHISTORY_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS ADD CONSTRAINT FKJ1XP51QDQKNKG1O7AX41BIMSH FOREIGN KEY(TRANSACTIONS_ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.DELIVERY_DETAILS ADD CONSTRAINT FKQIGWXC43BC3K2J3F7SHIPLM9V FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.DELIVERY_LOCATIONS(ID)
ALTER TABLE PUBLIC.GROUP_ORDERS_ORDERS ADD CONSTRAINT FKF739WMGY7E53UJ83M13O3GJ0C FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.INDIVIDUAL_ORDERS ADD CONSTRAINT FKCD6G87R7OJ1PL01V8MODES90H FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.MENU_ITEMS ADD CONSTRAINT FK6FWMU1A0D0HYSFD3C00JXYL2C FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.MENUS(ID)
ALTER TABLE PUBLIC.ORDER_ITEMS ADD CONSTRAINT FKBIOXGBV59VETRXE0EJFUBEP1W FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FKM5YR3CYR80IE82YQ8MXF9OQJL FOREIGN KEY(SLOT_ENTITY_ID) REFERENCES PUBLIC.SLOTS(ID)
ALTER TABLE PUBLIC.RESTAURANT_MANAGERS ADD CONSTRAINT FK130MTHF7U0T8U3X4OIF4HP3H4 FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAMPUS_USERS VALUES(0.0E0,'1aeb4480305a499d885c7d2d9f99153b','CREDIT_CARD','Jane')
INSERT INTO CAMPUS_USERS VALUES(0.0E0,'2ed64a86d4994a9ca0a19aba06297348','CREDIT_CARD','John')
INSERT INTO DELIVERY_DETAILS VALUES('2024-12-10 20:31:01.124000','9232357df8014de6a9acc5e39de7c50e','0707d60ab3aa46168d0857a041f3caf7')
INSERT INTO DELIVERY_LOCATIONS VALUES('0707d60ab3aa46168d0857a041f3caf7','1234 Home St','Home')
INSERT INTO DELIVERY_LOCATIONS VALUES('10a834131b4a4184b082238d073e6126','123 Campus Street','Campus Main Gate')
INSERT INTO INDIVIDUAL_ORDERS VALUES('9232357df8014de6a9acc5e39de7c50e','d00e5b691b264e50bf923581e819020b')
INSERT INTO MENU_ITEMS VALUES(350,5.0E0,'2e15e4c0127d41f59d0c9c5ed519803a','37d02f1f69364889917475582c3fb922','Mousse au chocolat','Dessert')
INSERT INTO MENU_ITEMS VALUES(1800,22.0E0,'2fb48cbe68084fb7b2eff4d54b15e571','d273b66b5f22435f8ccba63edf95dda8','Coq au vin','Main Course')
INSERT INTO MENU_ITEMS VALUES(300,8.5E0,'341eeaacc0bf45528fae2d7fe14fdf07','3c0ca0d1fe964cfb85c4ce0a719fcfe6','Soupe \u00e0 l''oignon','Appetizer')
INSERT INTO MENU_ITEMS VALUES(500,25.0E0,'52945451330c4547ac12d8fc6d41f816','0c73b70fdab9467ab4a2fcdc3f1b8e91','Bouillabaisse','Main Course')
INSERT INTO MENU_ITEMS VALUES(600,7.0E0,'5301a9f01c714398a3fbd0dc98aba441','26dd780b2d0e4fbd84222776efb2263f','Cr\u00e8me br\u00fbl\u00e9e','Dessert')
INSERT INTO MENU_ITEMS VALUES(1500,22.0E0,'5bf9af6b4da24fa998306ef34d21556a','3c0ca0d1fe964cfb85c4ce0a719fcfe6','Boeuf Bourguignon','Main Course')
INSERT INTO MENU_ITEMS VALUES(400,10.0E0,'690978030ada40468a4804cc167e5f20','26dd780b2d0e4fbd84222776efb2263f','Salade de ch\u00e8vre chaud','Appetizer')
INSERT INTO MENU_ITEMS VALUES(500,6.5E0,'912db78837ac4077918b4c4608b67c3a','3c0ca0d1fe964cfb85c4ce0a719fcfe6','Tarte Tatin','Dessert')
INSERT INTO MENU_ITEMS VALUES(1800,8.0E0,'9e80486bb0114f819994a85cce57272c','0c73b70fdab9467ab4a2fcdc3f1b8e91','Tarte Tatin','Dessert')
INSERT INTO MENU_ITEMS VALUES(60,12.5E0,'a3cc61944ca849e4859b0cbff038a079','0c73b70fdab9467ab4a2fcdc3f1b8e91','Salade Nicoise','Appetizer')
INSERT INTO MENU_ITEMS VALUES(1800,15.0E0,'ab645a4db3ac4a2a9a4929e2786b04a2','d273b66b5f22435f8ccba63edf95dda8','Escargots','Appetizer')
INSERT INTO MENU_ITEMS VALUES(400,7.5E0,'b02d112685164e939d767020a8a62790','f9a612505ad24e1a9a61e89c7951fb81','Cr\u00eape Suzette','Dessert')
INSERT INTO MENU_ITEMS VALUES(400,9.0E0,'b632433303974261a6ba518a81ebb0e2','37d02f1f69364889917475582c3fb922','Quiche Lorraine','Main Course')
INSERT INTO MENU_ITEMS VALUES(1800,6.0E0,'c0e98ff2d25e434e94ed4045ef1653e0','d273b66b5f22435f8ccba63edf95dda8','Mousse au chocolat','Dessert')
INSERT INTO MENU_ITEMS VALUES(1800,25.0E0,'c7ed56a770104413bf6e68703ba4f802','f9a612505ad24e1a9a61e89c7951fb81','Bouillabaisse','Main Course')
INSERT INTO MENU_ITEMS VALUES(1200,18.0E0,'cdca818d4332473c8f3d672c66fb3dda','f9a612505ad24e1a9a61e89c7951fb81','Coq au Vin','Main Course')
INSERT INTO MENU_ITEMS VALUES(800,12.0E0,'ee0a81d3b59c483e869a9bef148e1f52','37d02f1f69364889917475582c3fb922','Ratatouille','Main Course')
INSERT INTO MENU_ITEMS VALUES(1800,20.0E0,'f24c080419404fab885f264cc933facf','26dd780b2d0e4fbd84222776efb2263f','Magret de canard','Main Course')
INSERT INTO MENUS VALUES('0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO MENUS VALUES('1474c27f05114c0699ab5dc2c7037309')
INSERT INTO MENUS VALUES('26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO MENUS VALUES('37d02f1f69364889917475582c3fb922')
INSERT INTO MENUS VALUES('3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO MENUS VALUES('d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO MENUS VALUES('f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO ORDER_ITEMS VALUES('a3cc61944ca849e4859b0cbff038a079','d00e5b691b264e50bf923581e819020b')
INSERT INTO ORDERS VALUES('d00e5b691b264e50bf923581e819020b','1a66eb773b5f40e8ae721ea2e5602f01','87bb0fa8bf324906902c6f612da8b1f9','1aeb4480305a499d885c7d2d9f99153b','PENDING')
INSERT INTO RESTAURANT_MANAGERS VALUES('23a114ce8d234624a96214658208b755','1a66eb773b5f40e8ae721ea2e5602f01','bob@email.com','Bob')
INSERT INTO RESTAURANT_MANAGERS VALUES('d49de28147c043ef91b11f1a717363b4','df59855f857244359bdf6b36241cc5b6','alice@email.com','Alice')
INSERT INTO RESTAURANTS VALUES('2024-12-10 23:17:11.457257','2024-12-10 19:17:11.457257','1a66eb773b5f40e8ae721ea2e5602f01','0c73b70fdab9467ab4a2fcdc3f1b8e91','Le Petit Nice')
INSERT INTO RESTAURANTS VALUES(NULL,NULL,'43938b33a4ed4521858c5fa79bb5e598','3c0ca0d1fe964cfb85c4ce0a719fcfe6','Le Gourmet D''Or')
INSERT INTO RESTAURANTS VALUES('2024-12-11 01:17:11.731613','2024-12-10 19:17:11.731613','7091cbc749104e52895b7c87df747931','f9a612505ad24e1a9a61e89c7951fb81','La Table Royale')
INSERT INTO RESTAURANTS VALUES('2024-12-10 22:17:11.693511','2024-12-10 19:17:11.693511','84b00a6520b940f088d8d159fe66de97','37d02f1f69364889917475582c3fb922','Bistro de la Plage')
INSERT INTO RESTAURANTS VALUES('2024-12-10 22:17:11.714640','2024-12-10 19:17:11.714640','a66f77b2aa534372951412cd36550b41','1474c27f05114c0699ab5dc2c7037309','Caf\u00e9 de l''Aube')
INSERT INTO RESTAURANTS VALUES('2024-12-10 20:17:11.673966','2024-12-10 19:17:11.673966','c961543ec1a14e6cb71a6b8f56647ca1','d273b66b5f22435f8ccba63edf95dda8','Le Petit Chateau')
INSERT INTO RESTAURANTS VALUES(NULL,NULL,'df59855f857244359bdf6b36241cc5b6','26dd780b2d0e4fbd84222776efb2263f','Le Petit Jardin')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-11 00:17:11.731613','07c7ecac3ac243acbbbdce028e8782da','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 23:47:11.731613','0b494cf2d5234c86a4af9c564164fd09','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,10800,6,'2024-12-10 19:47:11.457257','18d007bb87a44aca83061d37ddedb7ec','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 22:47:11.457257','1e812a41c2154247b29f8621831177e3','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,0,0,'2024-12-10 22:17:11.731613','27a09abbc2a1415fada9e4a91bd6aa8a','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,3600,2,'2024-12-10 22:17:11.457257','2e1134424b624bde94894c0a671f7a81','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,7200,4,'2024-12-10 20:17:11.714640','312f8198d4dd46568fa1dde34d5025bb','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,0,0,'2024-12-10 21:17:11.693511','445290763fd341818b510599ea857c5e','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,5400,3,'2024-12-10 19:17:11.714640','49deb51b214b48228d8db2c24bb30093','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,3600,2,'2024-12-10 21:47:11.731613','5826ed5ea45f4b1bb47eaafbdf070a4e','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,12600,7,'2024-12-10 19:17:11.673966','6155f5bca3f148c7bdcd7d74b192882c','c961543ec1a14e6cb71a6b8f56647ca1')
INSERT INTO SLOTS VALUES(0,1800000000000,0,0,'2024-12-10 19:47:11.714640','70ef42871b2b43f28b6a0a55d0802711','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,16200,9,'2024-12-10 21:47:11.693511','819ce87dcc494396afdc81169a8ce632','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,14400,8,'2024-12-10 20:17:11.731613','81ced652d5dd4963b3361d2df8d19fbb','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,1800,1,'2024-12-10 19:47:11.731613','86d150d88333494bbfd7eef2eace7aef','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(60,1800000000000,7200,4,'2024-12-10 19:17:11.457257','87bb0fa8bf324906902c6f612da8b1f9','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,10800,6,'2024-12-10 21:17:11.457257','87de8b6a67a340a2900539fc847b61e9','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 20:17:11.693511','8d0063ca438842e1882e9470dba8fb5e','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,14400,8,'2024-12-10 21:17:11.731613','9e50d48919024fd492a2799cf35806f0','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,0,0,'2024-12-10 21:47:11.714640','9f5133cd7e6d4f58aa915901724dca98','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,5400,3,'2024-12-10 20:47:11.457257','ad2060c918b540f5bbb2e64b0b8dbb75','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,7200,4,'2024-12-10 20:47:11.731613','b205855489474a9b8fe0a4b58325dd90','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,1800,1,'2024-12-10 21:47:11.457257','c080ebadbdd6429cb2724c5ef4f06836','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,14400,8,'2024-12-10 19:47:11.673966','c15dedd1169b4e2483dc0d0617fcd089','c961543ec1a14e6cb71a6b8f56647ca1')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 20:17:11.457257','c292145d4dd54d5a9af7f7b10e659064','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES(0,1800000000000,16200,9,'2024-12-10 19:47:11.693511','ca43c7a2cd6347c39d94a35a67e59e12','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 19:17:11.693511','cc29eed5f93d40a6bd9d9ca08b68aa52','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,0,0,'2024-12-10 21:17:11.714640','d7123186e2b64eeab953574ebb08e991','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,9000,5,'2024-12-10 23:17:11.731613','dceed8845d9546059160e9457a9447a7','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,3600,2,'2024-12-10 20:47:11.693511','f02d2f6c8f474630b9aeed3f8289616c','84b00a6520b940f088d8d159fe66de97')
INSERT INTO SLOTS VALUES(0,1800000000000,1800,1,'2024-12-10 22:47:11.731613','f65bb6129ee246e8a8125ebabf34f364','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,16200,9,'2024-12-10 20:47:11.714640','f90ba194f2d541e1ab0d998027d539c8','a66f77b2aa534372951412cd36550b41')
INSERT INTO SLOTS VALUES(0,1800000000000,14400,8,'2024-12-11 00:47:11.731613','fc5f587f4cd44084b3d32302d4600a15','7091cbc749104e52895b7c87df747931')
INSERT INTO SLOTS VALUES(0,1800000000000,12600,7,'2024-12-10 19:17:11.731613','ffd8490e01db487a8c5d0104042fda62','7091cbc749104e52895b7c87df747931')
