SET DATABASE UNIQUE NAME HSQLDB937D66755F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5331
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS(ID BINARY(16) NOT NULL PRIMARY KEY,BALANCE DOUBLE NOT NULL,DEFAULTPAYMENTMETHOD VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_ORDERS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,ORDERSHISTORY_ID BINARY(16) NOT NULL,CONSTRAINT UK_M3DF3V6JB5LFN80CLVEKRVOL0 UNIQUE(ORDERSHISTORY_ID),CONSTRAINT FK3FRUJWG8XSG5QS2HSUSYV51FC FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,TRANSACTIONS_ID BINARY(16) NOT NULL,CONSTRAINT UK_55698KEC5MJ1I1E0EMN1INH31 UNIQUE(TRANSACTIONS_ID),CONSTRAINT FKD461YFM1KGDVCCQULIH7HIKVM FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_DETAILS(ID BINARY(16) NOT NULL PRIMARY KEY,DELIVERY_TIME TIMESTAMP,LOCATION_ID BINARY(16) NOT NULL,CONSTRAINT UK_AUREKSIWJ7WQDJ988MJBIRUDJ UNIQUE(LOCATION_ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_LOCATIONS(ID BINARY(16) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,LOCATION_NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_HWUHJ9QSXF1T4LKREXOLQKBNF UNIQUE(LOCATION_NAME))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS(ID BINARY(16) NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,DELIVERYDETAILS_ID BINARY(16) NOT NULL,CONSTRAINT UK_LECF6961S38PGLHHHYO3RNP77 UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKGS5D1V6VFYIONAH1P2UEB3VXK FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_CAMPUS_USERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,USERS_ID BINARY(16) NOT NULL,CONSTRAINT FK3P6C3IUJ97GM94OB4WYWO730I FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID),CONSTRAINT FKBXCR0MDHB4R255F4BR61RBIMW FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_ORDERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,ORDERS_ID BINARY(16) NOT NULL,CONSTRAINT UK_JLUXWB9UPFVRW2BYJD0S4E7OX UNIQUE(ORDERS_ID),CONSTRAINT FKLPPI9CJOIDY3FLJ56BFUREESM FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.INDIVIDUAL_ORDERS(ID BINARY(16) NOT NULL PRIMARY KEY,DELIVERYDETAILS_ID BINARY(16) NOT NULL,CONSTRAINT UK_GRMEMH7Q0HTM1BFLBS9VJ69IR UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKETXQ5MLGS3HP6ABOM7W90NP7 FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.MENU_ITEMS(ID BINARY(16) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PREPTIME INTEGER NOT NULL,PRICE DOUBLE NOT NULL,MENU_ID BINARY(16))
CREATE MEMORY TABLE PUBLIC.MENUS(ID BINARY(16) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16) NOT NULL,STATUS VARCHAR(255) NOT NULL,USER_ID BINARY(16) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_MENU_ITEMS(ORDERENTITY_ID BINARY(16) NOT NULL,ITEMS_ID BINARY(16) NOT NULL,CONSTRAINT UK_S5ETPW2YQOXUJK7HALHJDXEVE UNIQUE(ITEMS_ID),CONSTRAINT FK5R19SE3X2S9TXIQQVL4QP2A66 FOREIGN KEY(ITEMS_ID) REFERENCES PUBLIC.MENU_ITEMS(ID),CONSTRAINT FKHWRBD2YDVC26H2CN0CO4QBVEF FOREIGN KEY(ORDERENTITY_ID) REFERENCES PUBLIC.ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT_MANAGERS(ID BINARY(16) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,RESTAURANT_ID BINARY(16) NOT NULL,CONSTRAINT UK_TMR40BHF1JSGT3HJASSMA5JD1 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID BINARY(16) NOT NULL PRIMARY KEY,CLOSINGTIME TIMESTAMP,NAME VARCHAR(255) NOT NULL,OPENINGTIME TIMESTAMP,MENUENTITY_ID BINARY(16),CONSTRAINT UK_L260H5W6GT6WVECBLPL3H0ET4 UNIQUE(MENUENTITY_ID),CONSTRAINT FKNNFNFTOBNUM7PF4WLPDSDWEDY FOREIGN KEY(MENUENTITY_ID) REFERENCES PUBLIC.MENUS(ID))
CREATE MEMORY TABLE PUBLIC.SLOTS(ID BINARY(16) NOT NULL PRIMARY KEY,CURRENTCAPACITY INTEGER NOT NULL,DURATIONTIME NUMERIC(21) NOT NULL,MAXCAPACITY INTEGER NOT NULL,NUMBEROFPERSONNEL INTEGER NOT NULL,OPENINGDATE TIMESTAMP NOT NULL,RESTAURANT_ID BINARY(16),CONSTRAINT FKIJF67YWKLRY8TSC6LW27G5UOS FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID BINARY(16) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,ORDER_ID BINARY(16),USER_ID BINARY(16) NOT NULL,CONSTRAINT FKFYXNDK58YIQ2VPN0YD4M09KBT FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ID),CONSTRAINT FKGA27Y49P8VN8FHVUC9BDNQHV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
ALTER TABLE PUBLIC.CAMPUS_USERS_ORDERS ADD CONSTRAINT FK3T61OUQGPMKYE9X2DOV0W3UVX FOREIGN KEY(ORDERSHISTORY_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS ADD CONSTRAINT FKJ1XP51QDQKNKG1O7AX41BIMSH FOREIGN KEY(TRANSACTIONS_ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.DELIVERY_DETAILS ADD CONSTRAINT FKQIGWXC43BC3K2J3F7SHIPLM9V FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.DELIVERY_LOCATIONS(ID)
ALTER TABLE PUBLIC.GROUP_ORDERS_ORDERS ADD CONSTRAINT FKF739WMGY7E53UJ83M13O3GJ0C FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.INDIVIDUAL_ORDERS ADD CONSTRAINT FKCD6G87R7OJ1PL01V8MODES90H FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.MENU_ITEMS ADD CONSTRAINT FK6FWMU1A0D0HYSFD3C00JXYL2C FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.MENUS(ID)
ALTER TABLE PUBLIC.RESTAURANT_MANAGERS ADD CONSTRAINT FK130MTHF7U0T8U3X4OIF4HP3H4 FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAMPUS_USERS VALUES('1aeb4480305a499d885c7d2d9f99153b',100.0E0,'CREDIT_CARD','John Doe')
INSERT INTO CAMPUS_USERS VALUES('2ed64a86d4994a9ca0a19aba06297348',0.0E0,'CREDIT_CARD','John')
INSERT INTO DELIVERY_DETAILS VALUES('774fcc38ff404cc88722a20bca38338d','2024-12-04 09:59:04.082798','10a834131b4a4184b082238d073e6126')
INSERT INTO DELIVERY_LOCATIONS VALUES('10a834131b4a4184b082238d073e6126','123 Campus Street','Campus Main Gate')
INSERT INTO INDIVIDUAL_ORDERS VALUES('f78ed5e2face43c3a60e7f703bd995c3','774fcc38ff404cc88722a20bca38338d')
INSERT INTO MENU_ITEMS VALUES('2e15e4c0127d41f59d0c9c5ed519803a','Mousse au chocolat',350,5.0E0,'37d02f1f69364889917475582c3fb922')
INSERT INTO MENU_ITEMS VALUES('2fb48cbe68084fb7b2eff4d54b15e571','Coq au vin',1800,22.0E0,'d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO MENU_ITEMS VALUES('341eeaacc0bf45528fae2d7fe14fdf07','Soupe \u00e0 l''oignon',300,8.5E0,'3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO MENU_ITEMS VALUES('52945451330c4547ac12d8fc6d41f816','Bouillabaisse',500,25.0E0,'0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO MENU_ITEMS VALUES('5301a9f01c714398a3fbd0dc98aba441','Cr\u00e8me br\u00fbl\u00e9e',600,7.0E0,'26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO MENU_ITEMS VALUES('5bf9af6b4da24fa998306ef34d21556a','Boeuf Bourguignon',1500,22.0E0,'3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO MENU_ITEMS VALUES('690978030ada40468a4804cc167e5f20','Salade de ch\u00e8vre chaud',400,10.0E0,'26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO MENU_ITEMS VALUES('912db78837ac4077918b4c4608b67c3a','Tarte Tatin',500,6.5E0,'3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO MENU_ITEMS VALUES('91580f0b83ab4edab92002a4444ddd59','TEST2',180,25.0E0,'9c51a083970b4742a8ea02565835f3b0')
INSERT INTO MENU_ITEMS VALUES('9e80486bb0114f819994a85cce57272c','Tarte Tatin',1800,8.0E0,'0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO MENU_ITEMS VALUES('a3cc61944ca849e4859b0cbff038a079','Salade Nicoise',60,12.5E0,'0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO MENU_ITEMS VALUES('ab645a4db3ac4a2a9a4929e2786b04a2','Escargots',1800,15.0E0,'d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO MENU_ITEMS VALUES('b02d112685164e939d767020a8a62790','Cr\u00eape Suzette',400,7.5E0,'f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO MENU_ITEMS VALUES('b632433303974261a6ba518a81ebb0e2','Quiche Lorraine',400,9.0E0,'37d02f1f69364889917475582c3fb922')
INSERT INTO MENU_ITEMS VALUES('c0e98ff2d25e434e94ed4045ef1653e0','Mousse au chocolat',1800,6.0E0,'d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO MENU_ITEMS VALUES('c36e8bf2d7fe4b3a8e7af66b56286b0f','TEST3',1200,8.0E0,'9c51a083970b4742a8ea02565835f3b0')
INSERT INTO MENU_ITEMS VALUES('c7ed56a770104413bf6e68703ba4f802','Bouillabaisse',1800,25.0E0,'f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO MENU_ITEMS VALUES('cdaa1fc4621b4b1889df1fafd39aadd0','TEST1',30,12.5E0,'9c51a083970b4742a8ea02565835f3b0')
INSERT INTO MENU_ITEMS VALUES('cdca818d4332473c8f3d672c66fb3dda','Coq au Vin',1200,18.0E0,'f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO MENU_ITEMS VALUES('ee0a81d3b59c483e869a9bef148e1f52','Ratatouille',800,12.0E0,'37d02f1f69364889917475582c3fb922')
INSERT INTO MENU_ITEMS VALUES('f24c080419404fab885f264cc933facf','Magret de canard',1800,20.0E0,'26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO MENUS VALUES('0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO MENUS VALUES('1474c27f05114c0699ab5dc2c7037309')
INSERT INTO MENUS VALUES('1a5e7176c5834267afc0571dde3d16f4')
INSERT INTO MENUS VALUES('1bef6724b6774d6ebdb85b9c178cf39f')
INSERT INTO MENUS VALUES('26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO MENUS VALUES('37d02f1f69364889917475582c3fb922')
INSERT INTO MENUS VALUES('3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO MENUS VALUES('51cce03f88274eacaf2c244626c58e58')
INSERT INTO MENUS VALUES('725a1cb92288491888a12d2e299dfc8e')
INSERT INTO MENUS VALUES('799ae77150bd4f0bb84a563bed7c4344')
INSERT INTO MENUS VALUES('85fb2f34b0264e11826c412495652e21')
INSERT INTO MENUS VALUES('9c51a083970b4742a8ea02565835f3b0')
INSERT INTO MENUS VALUES('d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO MENUS VALUES('f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO ORDERS VALUES('178225f29f084a7fadd23783e89ffa6b','3183fa1cecd549a9935192f75d33fea4','PENDING','1aeb4480305a499d885c7d2d9f99153b')
INSERT INTO ORDERS VALUES('f78ed5e2face43c3a60e7f703bd995c3','3183fa1cecd549a9935192f75d33fea4','PENDING','1aeb4480305a499d885c7d2d9f99153b')
INSERT INTO ORDERS_MENU_ITEMS VALUES('f78ed5e2face43c3a60e7f703bd995c3','91580f0b83ab4edab92002a4444ddd59')
INSERT INTO ORDERS_MENU_ITEMS VALUES('f78ed5e2face43c3a60e7f703bd995c3','c36e8bf2d7fe4b3a8e7af66b56286b0f')
INSERT INTO ORDERS_MENU_ITEMS VALUES('f78ed5e2face43c3a60e7f703bd995c3','cdaa1fc4621b4b1889df1fafd39aadd0')
INSERT INTO RESTAURANT_MANAGERS VALUES('23a114ce8d234624a96214658208b755','bob@email.com','Bob','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO RESTAURANT_MANAGERS VALUES('5926a1d4183148ea9106b28cc16c9da3','TEST','TEST','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO RESTAURANT_MANAGERS VALUES('d49de28147c043ef91b11f1a717363b4','alice@email.com','Alice','df59855f857244359bdf6b36241cc5b6')
INSERT INTO RESTAURANTS VALUES('1a66eb773b5f40e8ae721ea2e5602f01','2024-12-01 00:06:03.319123','Le Petit Nice','2024-11-30 18:06:03.318124','0c73b70fdab9467ab4a2fcdc3f1b8e91')
INSERT INTO RESTAURANTS VALUES('3183fa1cecd549a9935192f75d33fea4','2024-12-01 02:32:13.930940','TEST','2024-11-30 20:32:13.928939','9c51a083970b4742a8ea02565835f3b0')
INSERT INTO RESTAURANTS VALUES('43938b33a4ed4521858c5fa79bb5e598',NULL,'Le Gourmet D''Or',NULL,'3c0ca0d1fe964cfb85c4ce0a719fcfe6')
INSERT INTO RESTAURANTS VALUES('7091cbc749104e52895b7c87df747931',NULL,'La Table Royale',NULL,'f9a612505ad24e1a9a61e89c7951fb81')
INSERT INTO RESTAURANTS VALUES('84b00a6520b940f088d8d159fe66de97',NULL,'Bistro de la Plage',NULL,'37d02f1f69364889917475582c3fb922')
INSERT INTO RESTAURANTS VALUES('a66f77b2aa534372951412cd36550b41',NULL,'Caf\u00e9 de l''Aube',NULL,'1474c27f05114c0699ab5dc2c7037309')
INSERT INTO RESTAURANTS VALUES('c961543ec1a14e6cb71a6b8f56647ca1',NULL,'Le Petit Chateau',NULL,'d273b66b5f22435f8ccba63edf95dda8')
INSERT INTO RESTAURANTS VALUES('df59855f857244359bdf6b36241cc5b6',NULL,'Le Petit Jardin',NULL,'26dd780b2d0e4fbd84222776efb2263f')
INSERT INTO SLOTS VALUES('00f5a4a3043d42ddb42d33dd2e12b362',0,1800000000000,0,0,'2024-11-30 17:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('0af84938a69d45de87acb13e1b5a3516',0,1800000000000,0,0,'2024-11-30 22:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('107589400b3c4ce19cd34738344ce5de',180,1800000000000,9000,5,'2024-11-30 23:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('189495bd8c604a97bb403fa9ccb4f1fc',180,1800000000000,9000,5,'2024-11-30 20:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('2f088106f4e043f9bfd64c0b59c6be28',180,1800000000000,1800,1,'2024-11-30 20:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('2facdd31819f4e77a8a47fd37569da8d',180,1800000000000,9000,5,'2024-11-30 21:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('33a3e4988427410188012cf1b33dfeb1',180,1800000000000,16200,9,'2024-11-30 19:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('3552521b7d934c7dbfdbeb945c653dec',0,1800000000000,0,0,'2024-11-30 23:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('379e31e319f0475fa4e659b7b7ca4311',0,1800000000000,0,0,'2024-11-30 18:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('430c77234537459e88e20729279c8b1b',180,1800000000000,10800,6,'2024-12-01 00:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('43970cb2fe7a44bc9ee171d76d3c2e2e',1200,1800000000000,9000,5,'2024-11-30 23:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('48c03c4dcf944ae3a98cff4ebe8a19d8',0,1800000000000,0,0,'2024-11-30 23:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('4b3206042e634c959934b96025db837f',30,1800000000000,5400,3,'2024-12-01 00:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('53e6f0e929024ef1972d1627ffa833f2',0,1800000000000,1800,1,'2024-11-30 22:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('54ffd764ea0b41198a0d77ae46ddc5b5',0,1800000000000,5400,3,'2024-11-30 22:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('55baa630ee9a43179c7679e8b78e855e',0,1800000000000,9000,5,'2024-11-30 20:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('5e78c8af8bc347e2814bca192fa947ed',0,1800000000000,0,0,'2024-11-30 21:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('62067fb91b4343a2978f867d79afac5b',0,1800000000000,0,0,'2024-12-01 00:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('6836df1093ef4d1a9a55f0492d2d0d57',0,1800000000000,0,0,'2024-11-30 22:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('6bc83dc00ddf46d0aad20b48a35d0394',0,1800000000000,0,0,'2024-11-30 22:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('6d4d54c88af3469eb569783e94f7018c',0,1800000000000,18000,10,'2024-11-30 17:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('7466f0559ef24fd8afbf4ad8c22f995b',0,1800000000000,5400,3,'2024-12-01 01:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('76ffdb9ad16542638959c7f3baf14c56',0,1800000000000,7200,4,'2024-11-30 16:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('77919a700d084613a6967f001cba1c57',0,1800000000000,1800,1,'2024-11-30 17:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('78ce6be7f9b841deb77c191411516322',0,1800000000000,9000,5,'2024-11-30 22:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('804233986df0464f9a14eb7c57690e64',0,1800000000000,0,0,'2024-11-30 17:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('81f49a1559aa404a8b90eddf986ca738',0,1800000000000,0,0,'2024-11-30 23:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('88e8ab1d383f470fbe68d45bef572701',0,1800000000000,9000,5,'2024-11-30 18:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('8942df6ca62a4473a6f1792d1db11b31',0,1800000000000,0,0,'2024-11-30 18:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('8a2624c783fd4d66a2ccc9c12e6b9649',0,1800000000000,16200,9,'2024-12-01 01:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('8a9c470e898b4e5a8f95d3c87aed8f49',0,1800000000000,16200,9,'2024-12-01 02:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('8c4d01eb91744bd98ffd061b6bbda044',0,1800000000000,0,0,'2024-11-30 22:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('934f290ac17e4f43ab417834c2645b5d',0,1800000000000,0,0,'2024-11-30 23:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('96c12e9c7f564b849530e371adeac8d2',0,1800000000000,0,0,'2024-11-30 23:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('9721de0febe549f7bba0158acf0d047c',0,1800000000000,0,0,'2024-11-30 23:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('a014972024604c5d9b11c84a46f91742',0,1800000000000,0,0,'2024-11-30 20:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('a08cc3de8bfe4578a37253f681ae03e2',0,1800000000000,0,0,'2024-11-30 20:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('a8f16a50435c45478c78e5564d6797eb',0,1800000000000,10800,6,'2024-12-01 00:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('adde5dcdf8d7469199b04811a6963136',0,1800000000000,0,0,'2024-11-30 18:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('b2081bb53a8f44daa3e2457fca8510bd',0,1800000000000,0,0,'2024-11-30 15:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('b3cddaa8b44d4e6c8c20673e48077d4e',0,1800000000000,0,0,'2024-11-30 20:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('bc8cc7561d8c49409a4dc19f54f5726d',0,1800000000000,0,0,'2024-11-30 19:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('c1ba181e6770472d9ad6e2831ba22df9',0,1800000000000,0,0,'2024-11-30 19:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('c24ad2348a984ec78211a4bf9afcb5aa',0,1800000000000,12600,7,'2024-11-30 22:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('ca9205cd35334c598acfe5692eaa8e32',0,1800000000000,0,0,'2024-11-30 15:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('cc32af8c928647bd9db7fe884b91201a',0,1800000000000,3600,2,'2024-12-01 01:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('dc27e07e8ff94d0083f290bc047093e6',0,1800000000000,12600,7,'2024-11-30 21:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('e0635c4ac131427991018c1c62f2ec24',0,1800000000000,0,0,'2024-11-30 19:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('e51ea4fdad0c4a549350fe398f20d0dc',0,1800000000000,12600,7,'2024-12-01 01:30:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('e5355c034218447880ce47f6bd65ba1d',0,1800000000000,12600,7,'2024-12-01 02:00:53.485472','3183fa1cecd549a9935192f75d33fea4')
INSERT INTO SLOTS VALUES('e59a65d374924a91be78880fdbd0b2ae',0,1800000000000,0,0,'2024-11-30 16:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('ed1f3843c7344e0aa12bba2892db29b7',0,1800000000000,0,0,'2024-11-30 19:09:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
INSERT INTO SLOTS VALUES('f7f10256075d46f2829b214e662d6b13',0,1800000000000,0,0,'2024-11-30 21:39:13.878700','1a66eb773b5f40e8ae721ea2e5602f01')
