SET DATABASE UNIQUE NAME HSQLDB936A25B3CD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17731
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS(BALANCE DOUBLE NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,DEFAULTPAYMENTMETHOD VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_ORDERS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,ORDERSHISTORY_ID BINARY(16) NOT NULL,UNIQUE(ORDERSHISTORY_ID),CONSTRAINT FK3FRUJWG8XSG5QS2HSUSYV51FC FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS(CAMPUSUSERENTITY_ID BINARY(16) NOT NULL,TRANSACTIONS_ID BINARY(16) NOT NULL,UNIQUE(TRANSACTIONS_ID),CONSTRAINT FKD461YFM1KGDVCCQULIH7HIKVM FOREIGN KEY(CAMPUSUSERENTITY_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_DETAILS(ID BINARY(16) NOT NULL PRIMARY KEY,LOCATION_ID BINARY(16) NOT NULL,DELIVERY_TIME VARCHAR(255),UNIQUE(LOCATION_ID))
CREATE MEMORY TABLE PUBLIC.DELIVERY_LOCATIONS(ID BINARY(16) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,LOCATION_NAME VARCHAR(255) NOT NULL,UNIQUE(LOCATION_NAME))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS(DELIVERYDETAILS_ID BINARY(16) NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKGS5D1V6VFYIONAH1P2UEB3VXK FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_CAMPUS_USERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,USERS_ID BINARY(16) NOT NULL,CONSTRAINT FK3P6C3IUJ97GM94OB4WYWO730I FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID),CONSTRAINT FKBXCR0MDHB4R255F4BR61RBIMW FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_ORDERS_ORDERS(GROUPORDERENTITY_ID BINARY(16) NOT NULL,ORDERS_ID BINARY(16) NOT NULL,UNIQUE(ORDERS_ID),CONSTRAINT FKLPPI9CJOIDY3FLJ56BFUREESM FOREIGN KEY(GROUPORDERENTITY_ID) REFERENCES PUBLIC.GROUP_ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.INDIVIDUAL_ORDERS(DELIVERYDETAILS_ID BINARY(16) NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,UNIQUE(DELIVERYDETAILS_ID),CONSTRAINT FKETXQ5MLGS3HP6ABOM7W90NP7 FOREIGN KEY(DELIVERYDETAILS_ID) REFERENCES PUBLIC.DELIVERY_DETAILS(ID))
CREATE MEMORY TABLE PUBLIC.MENU_ITEMS(PREPTIME INTEGER NOT NULL,PRICE DOUBLE NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,MENU_ID BINARY(16),NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MENUS(ID BINARY(16) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANTID BINARY(16),USERID BINARY(16),STATUS VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_MENU_ITEMS(ORDERENTITY_ID BINARY(16) NOT NULL,ITEMS_ID BINARY(16) NOT NULL,UNIQUE(ITEMS_ID),CONSTRAINT FK5R19SE3X2S9TXIQQVL4QP2A66 FOREIGN KEY(ITEMS_ID) REFERENCES PUBLIC.MENU_ITEMS(ID),CONSTRAINT FKHWRBD2YDVC26H2CN0CO4QBVEF FOREIGN KEY(ORDERENTITY_ID) REFERENCES PUBLIC.ORDERS(ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT_MANAGERS(ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID BINARY(16) NOT NULL PRIMARY KEY,MENUENTITY_ID BINARY(16),CLOSINGTIME VARCHAR(255),NAME VARCHAR(255) NOT NULL,OPENINGTIME VARCHAR(255),UNIQUE(MENUENTITY_ID),CONSTRAINT FKNNFNFTOBNUM7PF4WLPDSDWEDY FOREIGN KEY(MENUENTITY_ID) REFERENCES PUBLIC.MENUS(ID))
CREATE MEMORY TABLE PUBLIC.SLOTS(CURRENTCAPACITY INTEGER NOT NULL,DURATIONTIME NUMERIC(21) NOT NULL,MAXCAPACITY INTEGER NOT NULL,NUMBEROFPERSONNEL INTEGER NOT NULL,OPENINGDATE TIMESTAMP NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,RESTAURANT_ID BINARY(16),CONSTRAINT FKIJF67YWKLRY8TSC6LW27G5UOS FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(AMOUNT DOUBLE NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,ID BINARY(16) NOT NULL PRIMARY KEY,ORDER_ID BINARY(16),USER_ID BINARY(16) NOT NULL,CONSTRAINT FKFYXNDK58YIQ2VPN0YD4M09KBT FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ID),CONSTRAINT FKGA27Y49P8VN8FHVUC9BDNQHV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.CAMPUS_USERS(ID))
ALTER TABLE PUBLIC.CAMPUS_USERS_ORDERS ADD CONSTRAINT FK3T61OUQGPMKYE9X2DOV0W3UVX FOREIGN KEY(ORDERSHISTORY_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.CAMPUS_USERS_TRANSACTIONS ADD CONSTRAINT FKJ1XP51QDQKNKG1O7AX41BIMSH FOREIGN KEY(TRANSACTIONS_ID) REFERENCES PUBLIC.TRANSACTIONS(ID)
ALTER TABLE PUBLIC.DELIVERY_DETAILS ADD CONSTRAINT FKQIGWXC43BC3K2J3F7SHIPLM9V FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.DELIVERY_LOCATIONS(ID)
ALTER TABLE PUBLIC.GROUP_ORDERS_ORDERS ADD CONSTRAINT FKF739WMGY7E53UJ83M13O3GJ0C FOREIGN KEY(ORDERS_ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.INDIVIDUAL_ORDERS ADD CONSTRAINT FKCD6G87R7OJ1PL01V8MODES90H FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERS(ID)
ALTER TABLE PUBLIC.MENU_ITEMS ADD CONSTRAINT FK6FWMU1A0D0HYSFD3C00JXYL2C FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.MENUS(ID)
ALTER TABLE PUBLIC.RESTAURANT_MANAGERS ADD CONSTRAINT FK130MTHF7U0T8U3X4OIF4HP3H4 FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANTS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAMPUS_USERS VALUES(100.0E0,'1aeb4480305a499d885c7d2d9f99153b','CREDIT_CARD','John Doe')
INSERT INTO CAMPUS_USERS VALUES(100.0E0,'f5b16f30b14449ef8ba59ddf4bd242ba','CREDIT_CARD','John Doe')
INSERT INTO DELIVERY_LOCATIONS VALUES('10a834131b4a4184b082238d073e6126','123 Campus Street','Campus Main Gate')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'03ae35e894004100a863ac7bcda09397','f8c4a595bf924e4c992b794eab248c0b','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'19116074988240f4a5d699b93648d03e','e27b46a0219747a29e17b6429762cc1a','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'37d0365282ad450c9cd0088fc56a22e0','ddc2da03d08047b8b40c65c02e41d28f','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'39e6cf4a0d96471b9360cead3ea8ee7f','163e55840f404e8595fb3eb7404a5bd5','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'3fb0536885c24e02ab6072fc70cfec02','b04c28a2380b4898b6e756a3f3a75939','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'457d07c82f48454b84b4df7a35293f62','163e55840f404e8595fb3eb7404a5bd5','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'4f01a4b370094c418d401fb3e0e2a534','ea796ca748cd4a5095d9460dd6296c17','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'56382fb8236e44b49c2d8b01c835f3d2','ea796ca748cd4a5095d9460dd6296c17','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'5c2891688433465d9b5ba3191a3e85a0','ea796ca748cd4a5095d9460dd6296c17','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'5e2240a0221940be9617580d52ec6247','6f55f3ef44ee494aa85523a24a09a796','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'5ee006e4683249afab4726ad20adae21','5ab07479b4924ddfa211debd23ef39b7','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'7249150e44a841a3be56245c07f2fac2','ddc2da03d08047b8b40c65c02e41d28f','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'7a3d6fb7d859438e8eceaee0f4275def','f8c4a595bf924e4c992b794eab248c0b','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'7c5cde54183142e4bb09aef087c58c61','ddc2da03d08047b8b40c65c02e41d28f','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'82b67cd82f5042b38af819e25333c45d','5b72ffe51c5d46d58dd9712c056cd8f3','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'859120707eb84c59b459f01225dcc636','5b72ffe51c5d46d58dd9712c056cd8f3','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'93b957f734e84fc79820222cd2d4ce31','5ab07479b4924ddfa211debd23ef39b7','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'960962e922f74c46baeaead934f9b1b9','163e55840f404e8595fb3eb7404a5bd5','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'9e20cc9bb13e4fdc8e6e9a37e724e8a1','5ab07479b4924ddfa211debd23ef39b7','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'a41cf5045a2b4cc0aaf7a8db03612150','6f55f3ef44ee494aa85523a24a09a796','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'a92ad6bfef554936b58aa01a38793d9e','e27b46a0219747a29e17b6429762cc1a','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'b71d5566b86f468daa3515b224a0ef79','f8c4a595bf924e4c992b794eab248c0b','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'cc10016230d14c5eb438cf55ce927649','6f55f3ef44ee494aa85523a24a09a796','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'db3b7b0c469846cc8b0851268281f627','5b72ffe51c5d46d58dd9712c056cd8f3','TEST')
INSERT INTO MENU_ITEMS VALUES(2,8.0E0,'ec7374adb47d4c06be79e0a545e61c99','e27b46a0219747a29e17b6429762cc1a','TEST')
INSERT INTO MENU_ITEMS VALUES(1,25.0E0,'fa8b133a93064155a03d263234d54e1a','b04c28a2380b4898b6e756a3f3a75939','TEST')
INSERT INTO MENU_ITEMS VALUES(0,12.5E0,'fe9393564f464fa99926cfa57d265115','b04c28a2380b4898b6e756a3f3a75939','TEST')
INSERT INTO MENUS VALUES('163e55840f404e8595fb3eb7404a5bd5')
INSERT INTO MENUS VALUES('5ab07479b4924ddfa211debd23ef39b7')
INSERT INTO MENUS VALUES('5b72ffe51c5d46d58dd9712c056cd8f3')
INSERT INTO MENUS VALUES('6f55f3ef44ee494aa85523a24a09a796')
INSERT INTO MENUS VALUES('b04c28a2380b4898b6e756a3f3a75939')
INSERT INTO MENUS VALUES('ddc2da03d08047b8b40c65c02e41d28f')
INSERT INTO MENUS VALUES('e27b46a0219747a29e17b6429762cc1a')
INSERT INTO MENUS VALUES('ea796ca748cd4a5095d9460dd6296c17')
INSERT INTO MENUS VALUES('f8c4a595bf924e4c992b794eab248c0b')
INSERT INTO ORDERS VALUES('178225f29f084a7fadd23783e89ffa6b','3183fa1cecd549a9935192f75d33fea4','1aeb4480305a499d885c7d2d9f99153b','PENDING')
